
GET http://localhost:8080/api/todos HTTP/1.1

###

GET http://localhost:8080/api/todos/1 HTTP/1.1

###

GET http://localhost:8080/api/todos/99999 HTTP/1.1

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json

{}

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0b2RvcyIsInN1YiI6InNtYXNoZGV2IiwiYXV0aG9yaXRpZXMiOiJST0xFX1VTRVIiLCJleHAiOjE2MDUyMTE0NDV9.G7kZls2bnrCgZD5hZk0uWU7yziA-YWF3OphKdARCLnw

{
    "description": "New todo again."
}

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

{}

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "description": "Updated todo."
}

###

DELETE http://localhost:8080/api/todos/1 HTTP/1.1

###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "your-username",
    "password": "your-password"
}

###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "smashdev",
    "password": "aaaaaa99!"
}

###

POST http://localhost:8080/api/create_account HTTP/1.1
Content-Type: application/json

{
    "username": "smashdev",
    "password": "aaaaaa99!"
}
