
GET http://localhost:8080/api/todos HTTP/1.1

###

GET http://localhost:8080/api/todos/1 HTTP/1.1

###

GET http://localhost:8080/api/todos/99999 HTTP/1.1

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json

{}

###

POST http://localhost:8080/api/todos HTTP/1.1
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJpc3MiOiJ0b2RvcyIsInN1YiI6ImFkbWluIiwiYXV0aG9yaXRpZXMiOiJST0xFX0FETUlOIiwiZXhwIjoxNjA1MTk4ODE0fQ.b4aC680iQfvY71Ji6lIDUfEAb_ZkTUwvPCCa5gyRDX4

{
    "description": "New todo."
}

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

{}

###

PUT http://localhost:8080/api/todos/1 HTTP/1.1
Content-Type: application/json

{
    "id": 1,
    "description": "Updated todo."
}

###

DELETE http://localhost:8080/api/todos/1 HTTP/1.1

###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "your-username",
    "password": "your-password"
}

###

POST http://localhost:8080/api/authenticate HTTP/1.1
Content-Type: application/json

{
    "username": "admin",
    "password": "admin"
}
